<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Monoton|Noto+Sans|Noto+Serif+KR|Oswald&display=swap" rel="stylesheet">

    <title>Tygo Hagendoorn</title>
</head>

<body>
    <nav>
            <ul>
                    <li><a href="home.html">
                            <h1 class="title">Tygo Hagendoorn</h1>
                        </a></li>
                    <li><a href="#wiebenik">Wie ben ik</a></li>
                    <li><a href="#vaardigheden">Vaardigheden</a></li>
                    <li><a href="#opleidingen">Opleidingen</a></li>
                <li><a href="#Contactinformatie">Contactgegevens</a></li>
                    <li><a href="form.html">Werkervaringen</a></li>
                </ul>
    </nav>
    <header>
        <img class="headerimg" src="assets/img/header-cables-ict.jpg" alt="Cables">
    </header>
        <div class="grid-container">
            <div id="wiebenik" class="Wie-ben-ik"><h1>Wie ik ben?</h1>
                <a>Ik ben Tygo Hagendoorn, en ik volg momenteel mijn studie op het techniek College Rotterdam ter Spijkenisse.
                     Hier volg ik de opleiding Applicatie & mediaontwikkeling. Ik zit nu in mijn 2de jaar en heb mijn eerste stage 
                    achter de rug. Ik hou van creatief bezig zijn, zowel als het developen van website als bijvoorbeeld fotos bewerken.</a></div>
            <div class="Foto"><img height="250px;" width="250px"; src="assets/img/Profielfoto.jpg" alt="Tygo Hagendoorn"></div>
            <div id="vaardigheden" class="vaardigheden">
              <div class="vaardigheid1"><h2 class="vaardigheidtitel">Creativiteit</h2>
   <img class="headerimg" src="assets/img/3sterren.png" alt="3 sterren"></div>
              <div class="vaardigheid2"><h2 class="vaardigheidtitel">PHP</h2>
                <img class="headerimg" src="assets/img/1ster.png" alt="1 ster"></div>
              <div class="vaardigheid3"><h2 class="vaardigheidtitel">HTML</h2>
                <img class="headerimg" src="assets/img/2sterren.png" alt="2 sterren"></div>
              <div class="vaardigheid4"><h2 class="vaardigheidtitel">CSS</h2>
                <img class="headerimg" src="assets/img/2sterren.png" alt="2 sterren"></div>
              <div class="vaardigheid5"><h2 class="vaardigheidtitel">Communiceren</h2>
                <img class="headerimg" src="assets/img/3sterren.png" alt="3 sterren"></div>
              <div class="vaardigheid6"><h2 class="vaardigheidtitel">Doorzettingsvermogen</h2>
                <img class="headerimg" src="assets/img/3sterren.png" alt="3 sterren"></div>
            </div>
            <div id="opleidingen" class="opleidingen"><table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                <tr>
                <td valign="top">
                <p><span class="tabletext"><strong>Periode</strong></span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext"><strong>Naam opleiding</strong></span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext"><strong>Naam school</strong></span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext"><strong>Diploma behaald</strong></span></p>
                </td>
                </tr>
                <tr>
                <td valign="top">
                <p><span class="tabletext">2016-2019</span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext">Leisure &amp; Hospitality</span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext">Zadkine</span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext">Ja</span></p>
                </td>
                </tr>
                <tr>
                <td valign="top">
                <p><span class="tabletext">2019-2022</span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext">Applicatie &amp; Mediaontwikkelaar</span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext">TCR</span></p>
                </td>
                <td valign="top">
                <p><span class="tabletext">Nee</span></p>
                </td>
                </tr>
                </tbody>
                </table>
            <div id="Contactinformatie" class="Contactinformatie"><h2>Nog meer informatie? Je kan mij mailen op tygohagendoorn@gmail.com of bellen op 0616283740</h2></div>
          </div>
        <div id="Werkervaring" class="Werkervaring"><table cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                <tr>
                    <td valign="top">
                        <p><span class="tabletext"><strong>Periode</strong></span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext"><strong>Bedrijf</strong></span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext"><strong>Functie</strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p><span class="tabletext">09/2020-02/2021</span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext">Simply Deliver</span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext">Junior Developer</span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p><span class="tabletext">06/2020-11/2020</span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext">Albert Heijn</span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext">Teamleider</span></p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p><span class="tabletext">08/2019-06/2020</span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext">Albert Heijn</span></p>
                    </td>
                    <td valign="top">
                        <p><span class="tabletext">Vakkenvuller</span></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


</body>

</html>